Repository: xbmc/visualization.milkdrop
Catalog: visualization.milkdrop/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz

# Addon Summary
source: MilkDrop takes you flying through the soundwaves you're hearing
bs_ba: MilkDrop vas vodi u let kroz zvučne valove koje čujete
cs_cz: MilkDrop vás vezme na let zvukovými vlnami, které slyšíte

# Addon Description
source: MilkDrop was originally a music visualiser "plug-in" to the Winamp music player. As you listen to your music, MilkDrop takes you flying through the actual soundwaves you're hearing, and uses beat detection to trigger myriad psychedelic effects, creating a rich visual journey through sound.
bs_ba: MilkDrop je prvobitno bio dodatak za vizualizaciju muzike za Winamp muzički plejer. Dok slušate muziku, MilkDrop vas vodi kroz stvarne zvučne talase koje čujete i koristi detekciju ritma kako bi pokrenuo mnoštvo psihodeličnih efekata, stvarajući bogato vizuelno putovanje kroz zvuk.
cs_cz: MilkDrop byl původně hudební vizualizační plug-in pro přehrávač Winamp. Při poslechu hudby vás MilkDrop provází skutečnými zvukovými vlnami, které slyšíte, a pomocí detekce rytmu spouští nespočet psychedelických efektů, čímž vytváří bohatou vizuální cestu zvukem.

# #30000
source: Automatic Blend Time
bs_ba: Automatsko vrijeme miješanja
cs_cz: Doba automatického prolnutí

# #30001
source: Time Between Presets
bs_ba: Vrijeme između unaprijed postavljenih postavki
cs_cz: Doba mezi předvolbami

# #30002
source: Additional Random Time
bs_ba: Dodatno nasumično vrijeme
cs_cz: Dodatečná náhodná doba

# #30003
source: Enable Anisotropic Filtering
bs_ba: Omogući anizotropno filtriranje
cs_cz: Povolit anizotropní filtrování

# #30004
source: Enable Hard Cuts
bs_ba: Omogući tvrde rezove
cs_cz: Povolit tvrdé střihy

# #30005
source: Loudness Threshold For Hard Cuts
bs_ba: Prag glasnoće za teške rezove
cs_cz: Práh hlasitosti pro tvrdé střihy

# #30006
source: Average Time Between Hard Cuts
bs_ba: Prosječno vrijeme između teških prekida
cs_cz: Průměrná doba mezi tvrdými střihy

# #30007
source: Maximum Refresh Rate
bs_ba: Maksimalna brzina osvježavanja
cs_cz: Maximální obnovovací frekvence

# #30008
source: Enable Stereo 3D
bs_ba: Omogući stereo 3D
cs_cz: Povolit stereoskopické 3D

# #30009
source: Preset Pack
bs_ba: Paket unaprijed postavljenih postavki
cs_cz: Balíček předvoleb

# #30010
source: User Preset Folder
bs_ba: Korisnička mapa unaprijed postavljenih postavki
cs_cz: Složka uživatelských předvoleb

# #30011
source: Preset Shuffle Mode
bs_ba: Unaprijed postavljeni način rada nasumične reprodukcije
cs_cz: Režim náhodného výběru předvoleb

# #30020
source: WA51 Presets
bs_ba: WA51 Presetovi
cs_cz: Předvolby WA51

# #30021
source: Winamp Presets
bs_ba: Winamp preseti
cs_cz: Předvolby Winampu

# #30022
source: User Defined Preset Folder
bs_ba: Korisnički definirana unaprijed postavljena mapa
cs_cz: Uživatelsky určená složka předvoleb

# #30050
source: {0:.1f} secs
bs_ba: {0:.1f} sekundi
cs_cz: {0:.1f} s
